@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        workshop
Version:        1.0
Primary use:    workshop | Car Repair & Servicing HTML Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-workshop/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-carrepair.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800|Raleway:400,300,200,500,700,600,800|Playfair+Display:400,400italic,700,700italic);
 
// Initialize Variables
@import "less-workshop/variables.less";
@import "less-workshop/mixins.less";
// Typography
@import "less-workshop/typography.less";

// Common Styles
@import "less-workshop/common.less";
@import "less-workshop/extra.less";
@import "less-workshop/overlay.less";

// Header
@import "less-workshop/header.less";

// Nav
@import "less-workshop/nav.less";

// Content Blocks
@import "less-workshop/topbar.less";
@import "less-workshop/inner-header-title.less";
@import "less-workshop/vertical-nav.less";
@import "less-workshop/menu-full-page.less";
@import "less-workshop/boxed-layout.less";
@import "less-workshop/form.less";
@import "less-workshop/side-push-panel.less";
@import "less-workshop/box-hover-effect.less";
@import "less-workshop/work-gallery.less";
@import "less-workshop/gallery-isotope.less";
@import "less-workshop/sliders.less";
@import "less-workshop/home.less";
@import "less-workshop/about.less";
@import "less-workshop/contact.less";
@import "less-workshop/services.less";
@import "less-workshop/shop.less";
@import "less-workshop/blog.less";

// Shortcodes
@import "less-workshop/shortcodes.less";


// Widgets
@import "less-workshop/widgets.less";


// Footer
@import "less-workshop/footer.less";