# Web3Forms access key (get free at https://web3forms.com/)
WEB3FORMS_ACCESS_KEY=your_web3forms_access_key_here

# hCaptcha site key (get free at https://www.hcaptcha.com/)
HCAPTCHA_SITE_KEY=your_hcaptcha_site_key_here
